@import url('https://fonts.googleapis.com/css2?family=Metal+Mania&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap');
:root{
    --color-primary:linear-gradient(45deg, #D71f37, #8E1607,  #621106);
    --color-LIGHT: #D71F37;
    --color-black:#000000;
    --font-medium: 1.4rem;
    --font-large: 1.6rem;

}


body {
margin: 0;
padding: 0;
top: 0;
left: 0;
right: 0;
bottom: 0;
}

a {
    text-decoration: none;
    color:var(--color-LIGHT)
}

header {
    width: 100%;
    height: 140px;
    display: grid;
    grid-template-rows: 1fr 1fr;
}
header .header-icons-container{
    width: 100%;
    height: 50px;
    display: grid;
    background:var(--color-primary);
}
header.header-icons-container .icons {
    width: 300px;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    justify-self: end;
    margin-right: 50px;

}
nav{ 
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 90px;
}
nav .logo-conteiner{
    margin-left: 50px;

}
nav .logo-container img {
width: 220px;
margin-top: 10px;
}
nav .profile-link{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-right: 50px;
}
nav .profile-link a{
    color: var(--color-primary);
    border-bottom: 2px solid var(--color-primary);
    font-weight: bold;
    font-size: 25px;
}
.main{
    display:grid;
    grid-template-columns: 2fr 4fr 2fr;
    height: 100%;
    background-image: url('../assets/fw.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.main section {
    display: grid;
    grid-column: 2;
    justify-items:right;
    height: 350px;
    margin-top: 80px;
}

.main-text{
    font-size: 50px;
    font-weight: 70px;
    letter-spacing: 10px;
    color:rgb(241, 5, 5);
    text-align: end;
    font-family:'metal mania';

}

.main-button {
    width: 110px;
    height: 50px;
    background: var(--color-primary);
    align-items: center;
}
.main-button a {
    font-weight: 700;
    font-size: 18px;
    color: rgb(30, 6, 5);
    box-shadow: -11px 13px 36px -12px rgba(0, 0, 0, 1);
}

.main-button a button:hover{
    background-color: rgb(42, 125, 198);
    transform: scale(1.1);

}
.blog-main{
    display: grid;
}
.blog-news-container{
    background-color:var(--color-primary);
    padding: 0 50px 40px;
}

.blog-main-new {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 2fr;
}
.blog-news-img-container{
    grid-column: 1;
}

.blog-news-info-container{
    grid-column: 2;
}
.blog-news-info-container p{
    margin-bottom: 35px;
}

.blog-post-container{
    margin-bottom: 35px;
}

.blog-button {
    border: 1px solid var(--color-primary);
    padding: 10px 15px;
    font-size: 12px;
    background-color:#fa1231;
    color: #000000;
}

.blog-button:hover {
    border: 1px solid white;
    color: white;
    background-color: var(--color-primary);
}

.blog-post-container .post-container{
    display: inline-block;
    padding-left: 10px;
    max-width: 30%;
    margin-bottom: 50px;
}

.blog-post-container .post-container img{
    width: 50%;
}

.blog-post-container .post-container p{
    margin-bottom: 35px;
    font-family:'metal mania';
}
.blog-post-container .post-container p:nth-child(2){
    font-weight: bold;
    color: var(--color-primary);
    font-size: larger;
}
footer{
    width: 100%;
    height: 80px;
    background: var(--color-primary);
    border-top: 35px solid var(--color-primary);
    text-align: center;
}
footer p{
    color: var(--color-LIGHT);
    margin-top: 30px;
    font-family:'metal mania' ;
    font-size: larger;
    font-weight: bold;
}